<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <table border="1" bgcolor="yellow">
      <caption>Student Details</caption>
      <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>BRANCH</th>
      </tr>
      <tr>
        <td>Sumit Soni</td>
        <td>21</td>
        <td>Computer Science</td>
      </tr>
      <tr>
        <td>Anjali Sharma</td>
        <td>22</td>
        <td>Electronics</td>
      </tr>
      <tr>
        <td>Ravi Singh</td>
        <td>20</td>
        <td>Mechanical</td>
      </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
